# WebAppForLawOffice

./: Advokati.sln
Advokati.WebAPI/: Advokati.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Advokati.WebAPI/Controllers/: DokumentiController.cs  FajloviController.cs  KategorijeDokumenataController.cs  KlijentiController.cs  KontaktlistaController.cs  MailController.cs  OcjeneController.cs  PostavkeController.cs  PredmetiController.cs  RadniSatiController.cs  RocistaController.cs  SastanciController.cs  StatusController.cs  TroskoviController.cs  UgovoriController.cs  UlogeController.cs  UredController.cs  ValuesController.cs  VrstaUslugeController.cs  ZadaciController.cs  ZapisnikRocistaController.cs  ZaposleniciController.cs
Advokati.WebAPI/Database/: Dokumenti.cs  FajloviPredmeta.cs  KategorijeDokumenata.cs  Korisnici.cs  ListaKontakata.cs  Ocjene.cs  Postavke.cs  Predmeti.cs  RadniSati.cs  Rocista.cs  Sastanci.cs  Status.cs  Troskovi.cs  Ugovori.cs  Uloge.cs  Ured.cs  VrstaUsluge.cs  Zadaci.cs  ZapisnikRocista.cs
Advokati.WebAPI/EF/: AdvokatiContext.cs
Advokati.WebAPI/Exceptions/: UserException.cs
Advokati.WebAPI/Filters/: ErrorFilter.cs
Advokati.WebAPI/Mappers/: Mapper.cs
Advokati.WebAPI/Migrations/: 20200617103137_PromjenaBaze.Designer.cs  20200617103137_PromjenaBaze.cs  20200630131448_NoviAtributi.Designer.cs  20200630131448_NoviAtributi.cs  20200811131259_noviatribut.Designer.cs  20200811131259_noviatribut.cs  20200910121911_izmjenanadokumentu.Designer.cs  20200910121911_izmjenanadokumentu.cs  20200913134004_izmjenaatributaupredmetu.Designer.cs  20200913134004_izmjenaatributaupredmetu.cs  20200916133640_izmjenatroskovaipredmeta.Designer.cs  20200916133640_izmjenatroskovaipredmeta.cs  20200923214131_dodavanjetabeleocjeneipostavke.Designer.cs  20200923214131_dodavanjetabeleocjeneipostavke.cs  20200924103958_updatepostavke.Designer.cs  20200924103958_updatepostavke.cs  20200925010010_promjenaatributaupostavkama.Designer.cs  20200925010010_promjenaatributaupostavkama.cs  20201015122349_dodavanjetabelezapisnikrocista.Designer.cs  20201015122349_dodavanjetabelezapisnikrocista.cs  AdvokatiContextModelSnapshot.cs
Advokati.WebAPI/Properties/: launchSettings.json
Advokati.WebAPI/Security/: BasicAuthenticationHandler.cs
Advokati.WebAPI/Services/: DokumentiService.cs  FajloviService.cs  IDokumentiService.cs  IFajloviService.cs  IKategorijeDokumenataService.cs  (+35 more)
NotificationServiceV1/: NotificationService.cs  NotificationServiceV1.csproj  Program.cs  ServiceLog.cs
(+81 files in other folders)
